First I put the new Alphabet into the Le Chiffre program and tried to use it to decrypt the ciphertext using PI to 11 decimal places as the key.

This provided this output:
0WZ0UY
21,0YZYWWW1X0Z.,YX41TSVZ.Y7S3X0261PVX038XW,,01X,RZY43X5VW..0Z,U0.5WWYX,6WZRXTY2X4VY07ZU0UZ47,4ZT202X0WR21V,4YV1,XUY.V0W.3W3YWWW1X0Z101XV.XU.X.V0YZ212Y,R,2Y,Z.Y2036TSXX,36SZZY3.1PU,U27.W0V26,URZY02W5VWZ11S.UU32Y34T2,0Y.2R43,,V2.4XPZ3V,7,W2X442RR1VY11.VZ.42VZUUZ20Z3TY2WY.1R21124VV.XU.X.V0,5,12YYWYZV4ZV,,1Y6TW,..Z1S1X033YPUWU,20W12341TR00350,V0Z.X,WUW04X,4T1,,XW2R43,,VWZ11S.UU32Y34T,3,UV3R21V,4YV7ZXVU,Z8,5XT,32VW3R2..331V5WYVY.V0W.3W3YWS00Y0Z.Y2036TUY3X,8S44Z.5TSVZ.Y7S3X0261PU.013XWY,44ZUR1V451YVW010VYUW08Y.4TY2WY.1RY1X4Y1V.ZS,2,V4U33,,Y0R,1.3ZV0Y035TXT.Z,7S5..ZYWTW2U3Z,5ZY34TYV3Z4.S3ZWZ7YPU,U27.W0V26,URXV,7V4VY04WT.UUX0X.3T2.0TV2R20.,Z1V.VSWZ.V6W512XYYW0,W4Z101XV.XU.X.V0UZ,Y3Y2VZYRY1X4Y1V5XSV3WV2Z1,X4Y0S,YV3Z.Y2036TSXX,36S.0,,02PX,Z43,WYX,6WZRXXY603V0Z7.,TUUZ20Z3TY2WY.1R0..40YV1,WWY0V0W.3W3Y.,.0.ZZ.,4.4,TYU1VZ7S3Y0Z01P,Y018UW12Z11XRXTY2X4VY07ZU0UVY805,TY0YZU2R0..40YV1,WWY0V1W2XWXY0R,1.3ZY012.4TUY.WZ8SZ0212YPUWU,20W,,1.XZR1T2604V0Y5XT.UUZ20Z3T42.TRXXY603V0Z.X,WUUX0X.3T,32VW3RZ0144YV.ZUW0UV0W.3W3YWW00X,ZX10YZ7TVX00.5SZYV14YPV,U31XW1143XURYXY7W.VZ.42VZU,X6.43TZ2WZVZR,0W532V3WRX1TV0VY1.,Y,ST,,XZ.Y2036TX.3YZ2SZ0212YPV,U31XW1W15V,RZUZ805V0Z4XSTUW04X,4TY.VXZZRY0120,V5XXVXTV2Z1,X4Y,V,ZZ2ZVZ4.03TUY.WZ8S.YX462PZ3.17WW,WZ71,RX0Z6,YVY03YT0UZ38Z,,T20.TUWR1711ZYV.2T,0TV0VY1.,Y,V,ZZ2Z.,1XY,TSU3Z04S1YV.5VPU.013XW,V35WPUX014ZW.Z17ZXRZY02W5VYX60SRZY02W5VYY02Z0UZY5.Y4T.2.,X0R03..10V5VY,2.V01,2.XY.SZ1T4ZZ02Y15TWUWX2.SZY213,PX,Z43,W1W15V,R.UX3.YVW400XTUZ47,4ZT1..YT3R2..331V3WRX1TV2V,414Y,V,ZZ2Z.,1XY,TUT2,YZ,44,Z1TVX00.5S24116XPYXT.6UW1143XURZUZ805V0Z4XSTUYY.Y3XTY.VXZZRY0120,V1,WWY0V0Z51Z,YWW00X,ZV14..1TXU0,X8S3Z.Z.VPU.013XW,,01X,RZUZ805V0X50Z.UUY.,2,T0.VV,WR,0W532V.,,Z,WV2V,414YXVU2V,ZY012.4TX02Z31S24116XPY,,,5.W,V35WPZ3.17WW12341TRXUX5,.V,.5YX,UU41.2XT,.X,.3R03..10V.2T,0TV2U42WV1VZ,XR18023XV42ZZ2VV1YZ3X,YW,V1ZXZZZXZ2,TWX1W16S1.0,40PUX014ZW1W15V,R1T2604VX..1TWUWX7.ZVWY7.WYUZ47,4ZT,.X,.3RZ8021YV02ZZ0WV21,0YZYWWW1X0Z.,YX41TSVZ.Y7S3X0261PVX038XW,,01X,RZY43X5VW..0Z,U0.5WWYX,6WZR.T27Z.V0X50Z.UW,5V31T,3,UV3RY1X4Y1V.,,Z,WV6W512XYYW0,W4Z,53.30TSTXW,7S3ZWZ7YPW.ZY10W,,01X,R,X18Y2VWZ11S.UU.0.42T0,0ZYZR2..331V.ZS,2,V0W.3W3YWVU1.2ZZY2101TSTXW,7S5..ZYWTW2U3ZVYYY,6T,X0VV0W.3W3Y0R,1.3ZV,,1Y6TUWZX32S02XY.ZPU10X1YWYX,6WZR.T27Z.V0X50Z.U0.5WW0V26,URXV,7V4V0Z7.,TUZ47,4ZTY0YZU2R43,,V0Z7.,TUW05V,3T,3,UV3RY1X4Y1V.ZS,2,V202,X.YWZW,,4ZX10YZ7TU0YY46SZZY3.1PUYW300W,2Z3YTR00350,VWZ11S.UU08,0,T202X0WRY4X3.,V5XSV3WV8Y2ZT,3,UV3R.1Y,2,V.XU.X.V202,X.Y0T000XZV1,0.3TSVZ.Y7S24X,6.PUWU,20W2W20XZR1U21W4VWZ11S.UW08Y.4T,3,UV3R,4Z.Z2V2ZX0,ZV0W.3W3YWVU1.2Z.,4.4,TSVZ.Y7SZ3Y.52P,YUZ8XW2X442RRZW10.2VWX.YU.UX.5101T,3,UV3RY1X4Y1V.,U,,YV8Y2ZTY0YZU2R18W.3.V.VSWZ.V0YZ212Y,R,2Y,ZV,,1Y6TSXX,36S1X033YPW.Y,11WYX,6WZR1V451YV0Z.X,WUUX0X.3TZ.2Z0ZRY.V.,1V1,,XZ0V6U3213Y0S,YV3ZV,,1Y6TSTXW,7S.02.12PU2W.61WY,,5ZWRXXY603VZZ2XYYUUZ20Z3T17XU.0R0..40YV.VSWZ.V0Z51Z,Y,R,2Y,ZV,,1Y6TSTXW,7S5..ZYWTW2U3ZV24Y35TUY.WZ8SZZY3.1PY1Y31WW0V26,URXTY2X4V.46.ZVUZ47,4ZT20WT0ZR,4Z.Z2V4VWZZ.V8Y2ZTY0YZU2RY7X022V5VY,2.V8Y2ZT42.TR00Z202V0Z7.,TU,Z0W5,T.2.,X0R,8W140V.XU.X.V0W.3W3YXRX00ZZ.,4.4,TYVXV42SZ.W260PU.W23ZW,,42Y,R1T2604VW..0Z,UW04X,4T2.0TV2R,7,.ZZV2XVV1YV0W.3W3YYZZZV.Z.,4.4,TSYZ,.4SZZY3.1PYW,34XW2V251ZRZW10.2VY03YT0UUZ20Z3TY.2XY.R,4Z.Z2V1,WWY0V2Z5.Y4YWTW2U3ZV4,Z27TYVXV42S3Z217VPWZZY6,WYVY1YZR,X18Y2VY03YT0UX.5101TY0YZU2R2..331V.XU.X.V3Y24Z1YWRUZW3ZV14..1TSXX,36SZXW,11P,Y018UW,,42Y,R1T2604V0Z.X,WUW35X,.TY0YZU2RY3V330V3VY..WV6U3213YWVU1.2ZV,,1Y6T,X0VV4U33,,Y0T000XZV1,0.3TYU1VZ7S0..42.PUYW300W0V26,URZY02W5V0Y5XT.UU32Y34T,7XW01RZ8021YV02ZZ0WV2Z02V0Y0T000XZ.,4.4,TVX00.5SZZY3.1P,X,Z10WY,,5ZWRXY45Y.V142ZYR1U04X5

Next I used ran the decrypted output from Le Chiffre through the Rivets program, which provided this output:

Trying e=65537
d=299993
Public Key: (65537, 756611)
Private Key: (299993, 756611)
Our agents inform us that the password to Le Chiffre's personal bank account that's worth millions is related to the following hexadecimal string: ced1949da92616a4c9725e1b5e8be2f23e4543185b6c0bde0e27d8a3786bd763f7a628504df642561beccc75ce2a162c29dff80ff18328300ff93688b7a90bf2

Our agents have confirmed that this is a SHA hash of some type.  Of course, you will need to provide us with the original input, which is Le Chiffre's password.  Fortunately, you have been provided a dictionary that should help.

Good luck!

Then I ran the password hex string from Rivets through a sha256 decrypt program that I had written as prep for the challenge using the provided dictionary.

Sha256 did not seem to work so I imported other hashing methods to the program and tried them as well.

I tried each number of sha in the hashlib library until I reached 512 which came back with the Le Chiffre's plaintext password: "accomplishment".
